proto/blog.proto

syntax = "proto3";

package blog;

import "google/protobuf/empty.proto";

option go_package = "github.com/Ruthvik10/grpc-blog/proto";

message Blog {
    string id = 1;
    string author_id = 2;
    string title = 3;
    string content = 4;
}

message BlogID {
    string id = 1;
}

service BlogService {
    rpc Create (Blog) returns (BlogID);
    rpc Read (BlogID) returns (Blog);
    rpc Update (Blog) returns (google.protobuf.Empty);
    rpc Delete (BlogID) returns (google.protobuf.Empty);
    rpc List (google.protobuf.Empty) returns (stream Blog);
}